; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
; monitor_speed = 74880

; build_flags = -DDEBUG_ESP_CORE -DDEBUG_ESP_PORT=Serial

; build_flags = -DCORE_DEBUG_LEVEL=5

upload_protocol = espota
upload_port = 192.168.1.5

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  paulstoffregen/Time @ ^1.6
  jchristensen/Timezone @ ^1.2.4
  bblanchon/ArduinoJson @ ^6.16.1
  tzapu/WifiManager @ ^0.15.0